# recycler

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/health/rubbish/recycler/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/health/rubbish/recycler/activity/: MainActivity.java
app/src/main/java/health/rubbish/recycler/adapter/: EntruckerListAdapter.java  MainModuleAdapter.java  ReferenceAdapter.java  StatAdapter.java  (+3 more)
app/src/main/res/drawable/: common_btn.xml  common_btn_normal.xml  common_btn_pressed.xml  message_tip_bg.xml  message_tip_bg1.xml  reatangle_radius_10dp.xml  rectangle_black.xml  rectangle_grey.xml  rectangle_white.xml  status_download.xml  status_entrucker.xml  status_newcollect.xml  status_transfer.xml  status_upload.xml  tab_selector.xml  text_selector.xml
app/src/main/res/drawable-xhdpi/: circle_orange.xml
app/src/main/res/layout/: activity_capture.xml  activity_enforcement_bill_setting.xml  activity_entruckeradd.xml  activity_entruckerlist.xml  activity_express_form_main.xml  activity_login.xml  activity_main.xml  activity_main_express.xml  activity_printmain.xml  activity_query.xml  activity_reference.xml  activity_statcollect.xml  activity_statdeparttimes.xml  activity_stathome.xml  activity_statuntransfer.xml  activity_transferadd.xml  activity_transferlist.xml  activity_waste_add.xml  activity_waste_detail.xml  activity_waste_list.xml  centergridpopwindow.xml  centerpop_item_layout.xml  centerpopwindow.xml  chat_common_base_header.xml  common_header_layout.xml  date_pageturn_layout.xml  entry_splash_layout.xml  listview_item.xml  main_module_item.xml  reference_item.xml  setip_layout.xml  stat_item.xml  tranferlist_item.xml  trashlist_item.xml  waste_list_item.xml  widget_headerlayout.xml  xlistview_header.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/rubbish/healthy/recycler/: ExampleUnitTest.java
(+136 files in other folders)
