apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "health.rubbish.recycler"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //compile 'com.android.support:appcompat-v7:24.0.0-alpha1'
    //compile 'com.android.support:design:24.0.0-alpha1'
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'com.alibaba:fastjson:1.1.55.android'
}
