<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/common_header_layout" />

    <RelativeLayout xmlns:wheel="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/stathome_rootView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#DAD8E3" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:lines="1"
                    android:text="医废统计"
                    android:textColor="@color/text_black"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/stathome_radioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/stathome_radioButton0"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/tab_selector"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="当天"
                        android:textColor="@drawable/text_selector"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/stathome_radioButton1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="24dp"
                        android:background="@drawable/tab_selector"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="本周"
                        android:textColor="@drawable/text_selector"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/stathome_radioButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="24dp"
                        android:background="@drawable/tab_selector"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="本月"
                        android:textColor="@drawable/text_selector"
                        android:textSize="16sp" />
                </RadioGroup>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#DAD8E3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:lines="1"
                android:text="垃圾收集"
                android:textColor="@color/text_gray"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical">

                <LinearLayout
                    android:id="@+id/stathome_collectnum_lyt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/stathome_collectnum_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lines="1"
                            android:text="0"
                            android:textColor="@color/tree_green"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="个"
                            android:textColor="@color/text_gray"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="数量"
                        android:textColor="@color/text_gray"
                        android:textSize="11sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/stathome_collectratio_lyt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/stathome_collectratio_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+0%"
                        android:textColor="@color/tree_green"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="环比"
                        android:textColor="@color/text_gray"
                        android:textSize="11sp" />

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:background="#DAD8E3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:lines="1"
                android:text="未装箱垃圾"
                android:textColor="@color/text_gray"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical">

                <LinearLayout
                    android:id="@+id/stathome_untransfernum_lyt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/stathome_untransfernum_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lines="1"
                            android:text="0"
                            android:textColor="@color/tree_green"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="个"
                            android:textColor="@color/text_gray"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="数量"
                        android:textColor="@color/text_gray"
                        android:textSize="11sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/stathome_untransferratio_lyt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/stathome_untransferratio_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+0%"
                        android:textColor="@color/tree_green"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="环比"
                        android:textColor="@color/text_gray"
                        android:textSize="11sp" />

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:background="#DAD8E3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:lines="1"
                android:text="垃圾装车"
                android:textColor="@color/text_gray"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical">

                <LinearLayout
                    android:id="@+id/stathome_dumpcartnum_lyt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/stathome_dumpcartnum_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lines="1"
                            android:text="0"
                            android:textColor="@color/tree_green"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="个"
                            android:textColor="@color/text_gray"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="数量"
                        android:textColor="@color/text_gray"
                        android:textSize="11sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/stathome_dumpcartratio_lyt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/stathome_dumpcartratio_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+0%"
                        android:textColor="@color/tree_green"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="环比"
                        android:textColor="@color/text_gray"
                        android:textSize="11sp" />

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#DAD8E3" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/stathome_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/stathome_rootView"
            android:layout_alignTop="@+id/stathome_rootView"
            android:background="#ccffffff"
            android:clickable="true">

            <net.luculent.unify.ui.view.ProgressWheel
                android:id="@+id/stathome_loading_progress"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerInParent="true"
                wheel:matProg_barColor="@color/black"
                wheel:matProg_progressIndeterminate="true" />

            <TextView
                android:id="@+id/stathome_loading_fail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="数据加载失败"
                android:textColor="@color/text_black"
                android:textSize="14sp"
                android:visibility="gone" />

        </RelativeLayout>
    </RelativeLayout>

    <View style="@style/style_space" />

</LinearLayout>
