<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/common_header_layout" />

    <LinearLayout style="@style/style_add_LinearLayout">
        <TextView
            style="@style/style_add_label"
            android:text="垃圾桶号：" />

        <EditText
            android:id="@+id/transferadd_trashcan"
            style="@style/style_add_text"
            android:hint="请扫描垃圾桶RFID" />

        <Button
            android:id="@+id/transferadd_trashcan_rfid"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/medium_margin_8dp"
            android:background="@drawable/button_rfid_normal"
            android:scaleType="fitXY" />
    </LinearLayout>

    <View style="@style/style_line_left10dp" />

    <LinearLayout style="@style/style_add_LinearLayout">

        <TextView
            style="@style/style_add_label"
            android:text="垃圾箱号：" />

        <EditText
            android:id="@+id/transferadd_dustybin"
            style="@style/style_add_text"
            android:text="1"
            android:hint="请扫描垃圾箱RFID" />

        <Button
            android:id="@+id/transferadd_dustybin_rfid"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/medium_margin_8dp"
            android:background="@drawable/button_rfid_normal"
            android:scaleType="fitXY" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:background="@color/dynamic_bg"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="֪转储垃圾列表"
            android:textColor="@color/base_color_text_gray"
            android:textSize="16sp" />

    </RelativeLayout>

    <View style="@style/style_line" />

    <ListView
        android:id="@+id/transferadd_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:cacheColorHint="@color/white"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" />

    <View style="@style/style_line" />


</LinearLayout>
